<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/currentmarker"
            android:text="TextView" />

        <TextView
            android:id="@+id/dragg_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/enter"
            android:background="#8c000000"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/drag"
            android:textColor="#ffffff"
            android:textSize="18dp" />


        <RelativeLayout
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/login">


            <com.taxibookingrider.Controller.Tahoma
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ConfirmPickUpPoint"
                android:textColor="@color/White"
                android:textSize="@dimen/_18_sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/appdrawerdriverlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow">

                    </android.support.v7.widget.Toolbar>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/notify_bar"
                            android:layout_width="@dimen/_56dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_15dp"
                            android:paddingRight="@dimen/_15dp"
                            android:src="@mipmap/back" />

                        <com.taxibookingrider.Controller.TahomaBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/notify_bar"
                            android:text="Choose PickUp Location"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_15_sp" />

                        <ImageView
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_15dp"
                            android:src="@drawable/top_logo" />


                    </RelativeLayout>


                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

    </FrameLayout>

</RelativeLayout>
