# TaxiAppRider

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: flip.xml
app/src/main/res/drawable/: button_background.xml  dotted_black.xml  edit_drawable.xml  edittext_drawable.xml  email_drawable.xml  img_drawable.xml  phone_drawable.xml  profile_border.xml  receiver_bubble.xml  rectangle.xml  rectangleblack.xml  rectangleblue.xml  rectanglerounded.xml  rectangleyellowdialog.xml  ripple.xml  ripple1.xml  send_circlemessage.xml  sender_bubble.xml  shadow_layout.xml  splash.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_chat_.xml  activity_current__trip.xml  activity_driverlist.xml  activity_first__screen.xml  activity_forgot__password.xml  activity_live_trip.xml  activity_login__activty.xml  activity_main.xml  activity_menu__drawer.xml  activity_otpscreen.xml  activity_password.xml  activity_registration.xml  activity_reset__password.xml  app_bar_home_screen.xml  dialog_accepted.xml  dialog_deleteaccount.xml  dialog_driverlistnew.xml  dialog_language.xml  dialog_nodriver.xml  dialog_number_picker_pay.xml  dialog_popup_camera.xml  driver_list.xml  driverinfo.xml  fragment_change_password_updateprofileold.xml  fragment_current_trip.xml  fragment_driver_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_legal.xml  fragment_pay_with_card.xml  fragment_payment.xml  fragment_profile.xml  fragment_reason_current_trip.xml  fragment_ride_rating.xml  fragment_select__location.xml  fragment_trip__detail.xml  fragment_updated_password.xml  fregment_fare.xml  fregment_message.xml  (+9 more)
app/src/main/res/layout-ldrtl/: activity_current__trip.xml  activity_driverlist.xml  activity_first__screen.xml  activity_forgot__password.xml  activity_live_trip.xml  activity_menu__drawer.xml  activity_otpscreen.xml  activity_password.xml  activity_registration.xml  activity_reset__password.xml  app_bar_home_screen.xml  dialog_language.xml  dialog_nodriver.xml  dialog_popup_camera.xml  driverinfo.xml  fragment_change_password_updateprofileold.xml  fragment_favourite.xml  fragment_pay_with_card.xml  fragment_payment.xml  fragment_profile.xml  fragment_reason_current_trip.xml  fragment_ride_rating.xml  fragment_select__location.xml  fragment_trip__detail.xml  fragment_your_trip.xml  fregment_fare.xml  fregment_message.xml  fregment_short_by_eta.xml  fregment_short_by_price.xml  maps.xml  new_noti_popup.xml  progress_dialog_layout.xml  row_chat_list.xml  row_destination_list.xml  row_favourite_location.xml  row_reason_list.xml  row_your_trip_list.xml  u_navigation_listrow.xml
(+87 files in other folders)
