<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/appdrawerpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Yellow_header">

                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/notify_bar"
                        android:layout_width="@dimen/_56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_15dp"
                        android:paddingRight="@dimen/_15dp"
                        android:src="@mipmap/back"
                        android:visibility="gone" />

                    <com.taxibookingrider.Controller.Tahoma
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:text="@string/Paymentscreen"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_18_sp" />

                    <ImageView
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_15dp"
                        android:src="@drawable/top_logo" />


                </RelativeLayout>


            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appdrawerpayment">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/whole_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/current_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   android:layout_centerInParent="true">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="@dimen/_7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:orientation="horizontal"
                            android:padding="@dimen/_7dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_12dp"
                                    android:layout_height="@dimen/_12dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/green_circle"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/dotted_line"  />

                                <ImageView
                                    android:layout_width="@dimen/_12dp"
                                    android:layout_height="@dimen/_12dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/map_pin_yellow" />


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.taxibookingrider.Controller.Tahoma
                                        android:id="@+id/fromaddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/Paldi_Ahmedabad"
                                        android:singleLine="true"
                                        android:textColor="@color/dark_text"
                                        android:textSize="@dimen/_13_sp" />


                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:background="@color/light_text" />




                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <com.taxibookingrider.Controller.Tahoma
                                        android:id="@+id/toaddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_7dp"
                                        android:singleLine="true"
                                        android:text="New MAninager,Ahmedabad"
                                        android:textColor="@color/dark_text"
                                        android:textSize="@dimen/_13_sp" />


                                </RelativeLayout>







                            </LinearLayout>

                        </LinearLayout>







                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="@dimen/_7dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Yellow_header"
                        android:padding="@dimen/_10dp">

                        <com.taxibookingrider.Controller.Tahoma
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Total_Fare"
                            android:textColor="@color/dark_text"
                            android:textSize="@dimen/_15_sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_tranparent_dark"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_marginTop="@dimen/__3dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.taxibookingrider.Controller.Tahoma
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Fare"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                                <com.taxibookingrider.Controller.Tahoma
                                    android:id="@+id/fare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="$0.00"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                            </RelativeLayout>

                            <View
                                android:layerType="software"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:background="@drawable/dotted_black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_marginTop="@dimen/__3dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.taxibookingrider.Controller.Tahoma
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Coupon_Code"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                                <com.taxibookingrider.Controller.Tahoma
                                    android:id="@+id/couponcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="0"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                            </RelativeLayout>

                            <View
                                android:layerType="software"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:background="@drawable/dotted_black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_marginTop="@dimen/__3dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.taxibookingrider.Controller.Tahoma
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/WaitingCharge"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                                <com.taxibookingrider.Controller.Tahoma
                                    android:id="@+id/waitingtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="$0.00"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                            </RelativeLayout>

                            <View
                                android:layerType="software"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:background="@drawable/dotted_black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_marginTop="@dimen/__3dp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.taxibookingrider.Controller.Tahoma
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/CancellationCharges"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                                <com.taxibookingrider.Controller.Tahoma
                                    android:id="@+id/cancelllationcharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="$0.00"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />


                            </RelativeLayout>

                            <View
                                android:layerType="software"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:background="@drawable/dotted_black" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_15dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_weight="7"
                                android:background="@color/reason_color">

                                <com.taxibookingrider.Controller.Tahoma
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:padding="@dimen/_12dp"
                                    android:text="@string/FinalAmount"
                                    android:textColor="@color/dark_text"
                                    android:textSize="@dimen/_15_sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="3"
                                android:background="@color/reason_color1">

                                <com.taxibookingrider.Controller.TahomaBold
                                    android:id="@+id/finalfare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_3dp"
                                    android:paddingTop="@dimen/_12dp"
                                    android:paddingLeft="@dimen/_5dp"
                                    android:paddingRight="@dimen/_5dp"
                                    android:paddingBottom="@dimen/_12dp"
                                    android:text="$"
                                    android:textColor="@color/Yellow_header"
                                    android:textSize="@dimen/_15dp" />

                            </RelativeLayout>

                        </LinearLayout>




                    </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_15_sp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@drawable/button_background"
                        android:clickable="true"
                        android:elevation="@dimen/_7dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/_10dp">

                        <com.taxibookingrider.Controller.Tahoma
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/Pay"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_18_sp" />


                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>





        </RelativeLayout>
    </ScrollView>
</RelativeLayout>